<!doctype html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h1>html list</h1>
<h2>ordered list</h2>
<ol>
    <li>HTML</li>
    <li>Css</li>
    <li>Bootstrap</li>
    <li> Python</li>
</ol>
<h3>Shopping list</h3>
<ol type="I">
    <li>shoes</li>
    <li>pens</li>
    <li>soap</li>
    <li>maize flour</li>
</ol>
<h4>UNORDERED LIST</h4>
<h5>MY HOBBIES</h5>
<ul>
    <li>playing football</li>
    <li>playing chess</li>
    <li>hiking</li>
    <li>camping</li>
</ul>
<h3>fruits</h3>
<ul type="cicle">
    <li>apple</li>
    <li>oranges</li>
    <li>pineapples</li>
    <li>bananas</li>

</ul>
<h3>Description list/defination list</h3>
<h2>web technologies</h2>
<dl>
    <dt> HTML</dt>
    <dd>Hypertext Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>

</dl>
<h2>nested list</h2>
<h3>Restaurants and menu</h3>
<ol>
    <li>Jacaranda</li>
    <ul>
        <li>freid meat</li>
        <li>beef stew</li>
    </ul>
    <li>Heron Hotel</li>
    <ul>
        <li>roasted beans</li>
        <li>apple juice</li>
    </ul>
</ol>
<h2>nested list</h2>
<h3>Name of schools</h3>
<ol>
    <li>Muranga County</li>
    <ul>
        <li>kiruri Boys</li>
        <li>kiangunyi Girls</li>
        <li>Dr Kiano</li>
    </ul>
    <li>Kiambu County</li>
    <ul>
        <li>Kijabe Boys</li>
        <li>Thigio Boys</li>
        <li>St Mary's Girls</li>
    </ul>



</ol>


</body>
</html>